name: Vue to Github Pages
  uses: xRealNeon/VuePagesAction@1.0.1
  with:
    # Your username
    username: sciaschi
    # Your reponame
    reponame: sciaschi.github.io
    # Your Github token
    token: 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
    # Your git commit email
    gitemail: sciaschi1@gmail.com
    # Your git commit name
    gitname: Sean Ciaschi
